<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Aura Engine - Studio Clock</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="aura-clock-bundle.css" />

    <script defer src="aura-clock-bundle.js"></script>
  </head>

  <body style="background-color: black;"></body>
</html>
